<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
                <link rel="stylesheet" type="text/css" href="kirahphotos.css">
    </head>
    <body class="home">
        <h1>Life In The Liminal</h1>   
        <h3>Shot on various iPhones by Kirah Tabourn</h3>
        <table class="globalnav">
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="gallery.html">Galleries</a></td>
                <td><a href="contact.html">Contact</a></td>
                <td><a href="about.html">About</a></td>
            </tr>
        </table>
        
    <div class="homeimage">
        <a href="gallery.html"><img src="Photos/IMG_8022.jpeg" alt="stoplight in front of building"></a>
    </div>
         
       <footer>
      <nav class="footer-nav">
        <table>
             <tr>
                <td><a href="index.html">Home</a></td>
            </tr>
            <tr>
                <td><a href="about.html">About</a></td>
            </tr>
            <tr>
                <td><a href="contact.html">Contact</a></td>
            </tr>
            <tr>
                <td>© 2025 Kirah Tabourn. All rights reserved</td>
            </tr>
        </table>
      </nav>
    </footer>
 </body>
</html>

